<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="XOR Gate"/>
    <comp lib="1" loc="(430,320)" name="XOR Gate"/>
    <comp lib="1" loc="(430,390)" name="AND Gate"/>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="1" loc="(530,430)" name="OR Gate"/>
    <wire from="(120,270)" to="(120,480)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,480)" to="(380,480)"/>
    <wire from="(140,230)" to="(140,440)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,440)" to="(380,440)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(290,310)" to="(290,410)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(290,410)" to="(380,410)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,310)" to="(290,310)"/>
  </circuit>
  <circuit name="Complement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Complement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(680,1060)" name="FullAdder"/>
    <comp loc="(680,1180)" name="FullAdder"/>
    <comp loc="(680,1300)" name="FullAdder"/>
    <comp loc="(680,430)" name="FullAdder"/>
    <comp loc="(680,560)" name="FullAdder"/>
    <comp loc="(680,690)" name="FullAdder"/>
    <comp loc="(680,810)" name="FullAdder"/>
    <comp loc="(680,930)" name="FullAdder"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(240,350)" to="(400,350)"/>
    <wire from="(240,360)" to="(390,360)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(260,1300)" to="(460,1300)"/>
    <wire from="(260,410)" to="(260,1300)"/>
    <wire from="(270,1180)" to="(460,1180)"/>
    <wire from="(270,400)" to="(270,1180)"/>
    <wire from="(280,1060)" to="(460,1060)"/>
    <wire from="(280,390)" to="(280,1060)"/>
    <wire from="(290,380)" to="(290,930)"/>
    <wire from="(290,930)" to="(460,930)"/>
    <wire from="(350,450)" to="(430,450)"/>
    <wire from="(350,470)" to="(460,470)"/>
    <wire from="(380,370)" to="(380,810)"/>
    <wire from="(380,810)" to="(460,810)"/>
    <wire from="(390,360)" to="(390,690)"/>
    <wire from="(390,690)" to="(460,690)"/>
    <wire from="(400,350)" to="(400,560)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(410,340)" to="(410,430)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(430,1080)" to="(430,1200)"/>
    <wire from="(430,1080)" to="(460,1080)"/>
    <wire from="(430,1200)" to="(460,1200)"/>
    <wire from="(430,450)" to="(430,580)"/>
    <wire from="(430,450)" to="(460,450)"/>
    <wire from="(430,580)" to="(430,710)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(430,710)" to="(430,830)"/>
    <wire from="(430,710)" to="(460,710)"/>
    <wire from="(430,830)" to="(430,950)"/>
    <wire from="(430,830)" to="(460,830)"/>
    <wire from="(430,950)" to="(430,1080)"/>
    <wire from="(430,950)" to="(460,950)"/>
    <wire from="(450,1010)" to="(450,1100)"/>
    <wire from="(450,1010)" to="(680,1010)"/>
    <wire from="(450,1100)" to="(460,1100)"/>
    <wire from="(450,1150)" to="(450,1220)"/>
    <wire from="(450,1150)" to="(680,1150)"/>
    <wire from="(450,1220)" to="(460,1220)"/>
    <wire from="(450,1280)" to="(450,1340)"/>
    <wire from="(450,1280)" to="(680,1280)"/>
    <wire from="(450,1340)" to="(460,1340)"/>
    <wire from="(450,520)" to="(450,600)"/>
    <wire from="(450,520)" to="(680,520)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(450,650)" to="(450,730)"/>
    <wire from="(450,650)" to="(680,650)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(450,770)" to="(450,850)"/>
    <wire from="(450,770)" to="(680,770)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(450,890)" to="(450,970)"/>
    <wire from="(450,890)" to="(680,890)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(460,1200)" to="(470,1200)"/>
    <wire from="(680,1060)" to="(810,1060)"/>
    <wire from="(680,1080)" to="(680,1150)"/>
    <wire from="(680,1180)" to="(820,1180)"/>
    <wire from="(680,1200)" to="(680,1280)"/>
    <wire from="(680,1300)" to="(830,1300)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(680,450)" to="(680,520)"/>
    <wire from="(680,560)" to="(780,560)"/>
    <wire from="(680,580)" to="(680,650)"/>
    <wire from="(680,690)" to="(780,690)"/>
    <wire from="(680,710)" to="(680,770)"/>
    <wire from="(680,810)" to="(790,810)"/>
    <wire from="(680,830)" to="(680,890)"/>
    <wire from="(680,930)" to="(800,930)"/>
    <wire from="(680,950)" to="(680,1010)"/>
    <wire from="(780,560)" to="(780,620)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(780,630)" to="(780,690)"/>
    <wire from="(780,630)" to="(830,630)"/>
    <wire from="(790,430)" to="(790,610)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(790,640)" to="(790,810)"/>
    <wire from="(790,640)" to="(830,640)"/>
    <wire from="(800,650)" to="(800,930)"/>
    <wire from="(800,650)" to="(830,650)"/>
    <wire from="(810,660)" to="(810,1060)"/>
    <wire from="(810,660)" to="(830,660)"/>
    <wire from="(820,670)" to="(820,1180)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(830,680)" to="(830,1300)"/>
    <wire from="(850,600)" to="(950,600)"/>
  </circuit>
  <circuit name="rotl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="label" val="amount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(360,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(360,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(360,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(370,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(370,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(370,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(370,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(370,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(370,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(370,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(370,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(380,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(380,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(380,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(380,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(380,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(380,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(380,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(380,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(380,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(380,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(390,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(390,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(390,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(390,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(390,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(390,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(390,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(390,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(400,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(410,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(470,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(570,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,1620)" name="Tunnel">
      <a name="label" val="O6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1360)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1090)" name="Tunnel">
      <a name="label" val="O4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,1860)" name="Tunnel">
      <a name="label" val="O7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="label" val="O1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Tunnel">
      <a name="label" val="O2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="label" val="O3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Tunnel">
      <a name="label" val="O0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="amount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(940,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,200)" to="(210,310)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,170)" to="(240,220)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(360,1770)" to="(510,1770)"/>
    <wire from="(360,1930)" to="(460,1930)"/>
    <wire from="(360,2020)" to="(510,2020)"/>
    <wire from="(370,1490)" to="(510,1490)"/>
    <wire from="(370,1650)" to="(520,1650)"/>
    <wire from="(370,1680)" to="(480,1680)"/>
    <wire from="(370,1740)" to="(500,1740)"/>
    <wire from="(370,1810)" to="(570,1810)"/>
    <wire from="(370,1840)" to="(550,1840)"/>
    <wire from="(370,1870)" to="(540,1870)"/>
    <wire from="(370,1900)" to="(570,1900)"/>
    <wire from="(370,1960)" to="(480,1960)"/>
    <wire from="(380,1310)" to="(560,1310)"/>
    <wire from="(380,1340)" to="(550,1340)"/>
    <wire from="(380,1370)" to="(540,1370)"/>
    <wire from="(380,1400)" to="(560,1400)"/>
    <wire from="(380,1460)" to="(500,1460)"/>
    <wire from="(380,1520)" to="(520,1520)"/>
    <wire from="(380,1560)" to="(550,1560)"/>
    <wire from="(380,1590)" to="(540,1590)"/>
    <wire from="(380,1620)" to="(530,1620)"/>
    <wire from="(380,1710)" to="(490,1710)"/>
    <wire from="(390,1090)" to="(510,1090)"/>
    <wire from="(390,1120)" to="(570,1120)"/>
    <wire from="(390,1180)" to="(430,1180)"/>
    <wire from="(390,1210)" to="(440,1210)"/>
    <wire from="(390,1240)" to="(450,1240)"/>
    <wire from="(390,1270)" to="(460,1270)"/>
    <wire from="(390,1430)" to="(490,1430)"/>
    <wire from="(390,1990)" to="(500,1990)"/>
    <wire from="(400,1060)" to="(520,1060)"/>
    <wire from="(400,910)" to="(440,910)"/>
    <wire from="(410,1000)" to="(470,1000)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(410,790)" to="(580,790)"/>
    <wire from="(410,820)" to="(570,820)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(410,940)" to="(450,940)"/>
    <wire from="(410,970)" to="(460,970)"/>
    <wire from="(420,1130)" to="(420,1150)"/>
    <wire from="(420,1130)" to="(570,1130)"/>
    <wire from="(420,850)" to="(560,850)"/>
    <wire from="(430,1140)" to="(430,1180)"/>
    <wire from="(430,1140)" to="(570,1140)"/>
    <wire from="(430,870)" to="(430,880)"/>
    <wire from="(430,870)" to="(580,870)"/>
    <wire from="(440,1150)" to="(440,1210)"/>
    <wire from="(440,1150)" to="(570,1150)"/>
    <wire from="(440,880)" to="(440,910)"/>
    <wire from="(440,880)" to="(580,880)"/>
    <wire from="(450,1160)" to="(450,1240)"/>
    <wire from="(450,1160)" to="(570,1160)"/>
    <wire from="(450,890)" to="(450,940)"/>
    <wire from="(450,890)" to="(580,890)"/>
    <wire from="(460,1170)" to="(460,1270)"/>
    <wire from="(460,1170)" to="(570,1170)"/>
    <wire from="(460,1910)" to="(460,1930)"/>
    <wire from="(460,1910)" to="(570,1910)"/>
    <wire from="(460,610)" to="(580,610)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,760)" to="(540,760)"/>
    <wire from="(460,900)" to="(460,970)"/>
    <wire from="(460,900)" to="(580,900)"/>
    <wire from="(470,670)" to="(510,670)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(470,730)" to="(530,730)"/>
    <wire from="(470,910)" to="(470,1000)"/>
    <wire from="(470,910)" to="(580,910)"/>
    <wire from="(480,1670)" to="(480,1680)"/>
    <wire from="(480,1670)" to="(550,1670)"/>
    <wire from="(480,1920)" to="(480,1960)"/>
    <wire from="(480,1920)" to="(570,1920)"/>
    <wire from="(490,1410)" to="(490,1430)"/>
    <wire from="(490,1410)" to="(560,1410)"/>
    <wire from="(490,1680)" to="(490,1710)"/>
    <wire from="(490,1680)" to="(550,1680)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(490,580)" to="(570,580)"/>
    <wire from="(500,1420)" to="(500,1460)"/>
    <wire from="(500,1420)" to="(560,1420)"/>
    <wire from="(500,1690)" to="(500,1740)"/>
    <wire from="(500,1690)" to="(550,1690)"/>
    <wire from="(500,1930)" to="(500,1990)"/>
    <wire from="(500,1930)" to="(570,1930)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(500,350)" to="(580,350)"/>
    <wire from="(500,390)" to="(510,390)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(510,1090)" to="(510,1110)"/>
    <wire from="(510,1110)" to="(570,1110)"/>
    <wire from="(510,1430)" to="(510,1490)"/>
    <wire from="(510,1430)" to="(560,1430)"/>
    <wire from="(510,1700)" to="(510,1770)"/>
    <wire from="(510,1700)" to="(550,1700)"/>
    <wire from="(510,1940)" to="(510,2020)"/>
    <wire from="(510,1940)" to="(570,1940)"/>
    <wire from="(510,30)" to="(580,30)"/>
    <wire from="(510,360)" to="(510,390)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(510,60)" to="(570,60)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(520,1060)" to="(520,1100)"/>
    <wire from="(520,1100)" to="(570,1100)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,1440)" to="(520,1520)"/>
    <wire from="(520,1440)" to="(560,1440)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(520,1650)" to="(520,1660)"/>
    <wire from="(520,1660)" to="(550,1660)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,370)" to="(520,420)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(520,640)" to="(580,640)"/>
    <wire from="(520,90)" to="(560,90)"/>
    <wire from="(530,1620)" to="(530,1650)"/>
    <wire from="(530,1650)" to="(550,1650)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(530,380)" to="(580,380)"/>
    <wire from="(530,650)" to="(530,730)"/>
    <wire from="(530,650)" to="(580,650)"/>
    <wire from="(540,1370)" to="(540,1390)"/>
    <wire from="(540,1390)" to="(560,1390)"/>
    <wire from="(540,1590)" to="(540,1640)"/>
    <wire from="(540,1640)" to="(550,1640)"/>
    <wire from="(540,1870)" to="(540,1890)"/>
    <wire from="(540,1890)" to="(570,1890)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,390)" to="(540,480)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,660)" to="(540,760)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,1340)" to="(550,1380)"/>
    <wire from="(550,1380)" to="(560,1380)"/>
    <wire from="(550,1560)" to="(550,1630)"/>
    <wire from="(550,1840)" to="(550,1880)"/>
    <wire from="(550,1880)" to="(570,1880)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(550,400)" to="(550,510)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,1310)" to="(560,1370)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,860)" to="(580,860)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,1620)" to="(600,1620)"/>
    <wire from="(570,1810)" to="(570,1870)"/>
    <wire from="(570,580)" to="(570,600)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,820)" to="(570,850)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(580,1360)" to="(610,1360)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,30)" to="(580,80)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(580,790)" to="(580,840)"/>
    <wire from="(580,80)" to="(590,80)"/>
    <wire from="(590,1090)" to="(620,1090)"/>
    <wire from="(590,150)" to="(590,240)"/>
    <wire from="(590,1860)" to="(620,1860)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(600,830)" to="(630,830)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(770,480)" to="(830,480)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(780,300)" to="(780,310)"/>
    <wire from="(780,310)" to="(890,310)"/>
    <wire from="(790,340)" to="(790,360)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(810,360)" to="(900,360)"/>
    <wire from="(820,370)" to="(820,450)"/>
    <wire from="(820,370)" to="(900,370)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(840,390)" to="(840,510)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(920,400)" to="(920,430)"/>
    <wire from="(940,360)" to="(1030,360)"/>
  </circuit>
  <circuit name="twoscomplement">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoscomplement"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="AND Gate"/>
    <comp loc="(600,210)" name="Complement"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,240)" to="(320,240)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,100)" to="(590,100)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,140)" to="(590,140)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(640,120)" to="(720,120)"/>
  </circuit>
  <circuit name="FADDER8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FADDER8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1490,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1540,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1760,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(1830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2050,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(2170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2170,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2390,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(2420,450)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(1210,430)" name="FullAdder"/>
    <comp loc="(1490,430)" name="FullAdder"/>
    <comp loc="(1760,430)" name="FullAdder"/>
    <comp loc="(2050,430)" name="FullAdder"/>
    <comp loc="(2390,430)" name="FullAdder"/>
    <comp loc="(370,430)" name="FullAdder"/>
    <comp loc="(650,430)" name="FullAdder"/>
    <comp loc="(940,430)" name="FullAdder"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,250)" to="(170,250)"/>
    <wire from="(1210,380)" to="(1210,430)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1230,450)" to="(1230,470)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(1490,380)" to="(1490,430)"/>
    <wire from="(1490,450)" to="(1500,450)"/>
    <wire from="(1500,450)" to="(1500,470)"/>
    <wire from="(1500,470)" to="(1540,470)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(1760,380)" to="(1760,430)"/>
    <wire from="(1760,450)" to="(1780,450)"/>
    <wire from="(1780,450)" to="(1780,470)"/>
    <wire from="(1780,470)" to="(1830,470)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(2050,380)" to="(2050,430)"/>
    <wire from="(2050,450)" to="(2110,450)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(2110,450)" to="(2110,470)"/>
    <wire from="(2110,470)" to="(2170,470)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(2390,380)" to="(2390,430)"/>
    <wire from="(2390,450)" to="(2420,450)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(680,200)" to="(680,250)"/>
    <wire from="(680,250)" to="(770,250)"/>
    <wire from="(70,210)" to="(70,260)"/>
    <wire from="(70,260)" to="(160,260)"/>
    <wire from="(70,340)" to="(70,470)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(710,200)" to="(710,240)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(740,230)" to="(790,230)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(820,210)" to="(820,250)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(950,450)" to="(950,470)"/>
    <wire from="(950,470)" to="(990,470)"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Tunnel">
      <a name="label" val="ANDr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="label" val="ORr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Tunnel">
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(570,50)" name="FADDER8"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(320,50)" to="(350,50)"/>
    <wire from="(350,90)" to="(350,100)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(570,70)" to="(570,90)"/>
    <wire from="(570,90)" to="(580,90)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(690,150)" to="(720,150)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(740,190)" to="(740,220)"/>
    <wire from="(760,170)" to="(810,170)"/>
  </circuit>
  <circuit name="rotr">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="rotr"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="amount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Tunnel">
      <a name="label" val="amount"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Tunnel">
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(420,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(430,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(430,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(430,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(430,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(430,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(430,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(440,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(440,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(440,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(440,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(440,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(450,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(450,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(460,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(460,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(460,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(460,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(460,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(470,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(470,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(470,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(520,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(520,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="first"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="third"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourth"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifth"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sixth"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sec"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seventh"/>
    </comp>
    <comp lib="0" loc="(650,1620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(660,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,1860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1620)" name="Tunnel">
      <a name="label" val="O6"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,1360)" name="Tunnel">
      <a name="label" val="O5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="label" val="O4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1860)" name="Tunnel">
      <a name="label" val="O7"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="O1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,580)" name="Tunnel">
      <a name="label" val="O2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,830)" name="Tunnel">
      <a name="label" val="O3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="label" val="O0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1260,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(1090,290)" to="(1100,290)"/>
    <wire from="(1090,320)" to="(1120,320)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(1090,380)" to="(1120,380)"/>
    <wire from="(1090,410)" to="(1130,410)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(1090,470)" to="(1150,470)"/>
    <wire from="(1090,500)" to="(1160,500)"/>
    <wire from="(1100,290)" to="(1100,300)"/>
    <wire from="(1100,300)" to="(1210,300)"/>
    <wire from="(1110,330)" to="(1110,350)"/>
    <wire from="(1110,330)" to="(1220,330)"/>
    <wire from="(1120,310)" to="(1120,320)"/>
    <wire from="(1120,310)" to="(1130,310)"/>
    <wire from="(1120,340)" to="(1120,380)"/>
    <wire from="(1120,340)" to="(1220,340)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1220,320)"/>
    <wire from="(1130,350)" to="(1130,410)"/>
    <wire from="(1130,350)" to="(1220,350)"/>
    <wire from="(1140,360)" to="(1140,440)"/>
    <wire from="(1140,360)" to="(1220,360)"/>
    <wire from="(1150,370)" to="(1150,470)"/>
    <wire from="(1150,370)" to="(1220,370)"/>
    <wire from="(1160,380)" to="(1160,500)"/>
    <wire from="(1160,380)" to="(1220,380)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(1210,310)" to="(1220,310)"/>
    <wire from="(1240,390)" to="(1240,420)"/>
    <wire from="(1260,350)" to="(1350,350)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(300,190)" to="(300,280)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(420,1990)" to="(480,1990)"/>
    <wire from="(430,1770)" to="(520,1770)"/>
    <wire from="(430,1870)" to="(630,1870)"/>
    <wire from="(430,1900)" to="(650,1900)"/>
    <wire from="(430,1930)" to="(450,1930)"/>
    <wire from="(430,1960)" to="(460,1960)"/>
    <wire from="(430,2020)" to="(500,2020)"/>
    <wire from="(440,1650)" to="(600,1650)"/>
    <wire from="(440,1680)" to="(490,1680)"/>
    <wire from="(440,1710)" to="(500,1710)"/>
    <wire from="(440,1740)" to="(510,1740)"/>
    <wire from="(440,1840)" to="(640,1840)"/>
    <wire from="(450,1430)" to="(470,1430)"/>
    <wire from="(450,1560)" to="(630,1560)"/>
    <wire from="(450,1620)" to="(610,1620)"/>
    <wire from="(450,1810)" to="(650,1810)"/>
    <wire from="(450,1910)" to="(450,1930)"/>
    <wire from="(450,1910)" to="(650,1910)"/>
    <wire from="(460,1310)" to="(640,1310)"/>
    <wire from="(460,1340)" to="(630,1340)"/>
    <wire from="(460,1400)" to="(640,1400)"/>
    <wire from="(460,1460)" to="(480,1460)"/>
    <wire from="(460,1490)" to="(490,1490)"/>
    <wire from="(460,1520)" to="(500,1520)"/>
    <wire from="(460,1590)" to="(620,1590)"/>
    <wire from="(460,1920)" to="(460,1960)"/>
    <wire from="(460,1920)" to="(650,1920)"/>
    <wire from="(470,1090)" to="(590,1090)"/>
    <wire from="(470,1120)" to="(650,1120)"/>
    <wire from="(470,1180)" to="(510,1180)"/>
    <wire from="(470,1210)" to="(520,1210)"/>
    <wire from="(470,1240)" to="(530,1240)"/>
    <wire from="(470,1270)" to="(540,1270)"/>
    <wire from="(470,1370)" to="(620,1370)"/>
    <wire from="(470,1410)" to="(470,1430)"/>
    <wire from="(470,1410)" to="(640,1410)"/>
    <wire from="(480,1060)" to="(600,1060)"/>
    <wire from="(480,1420)" to="(480,1460)"/>
    <wire from="(480,1420)" to="(640,1420)"/>
    <wire from="(480,1930)" to="(480,1990)"/>
    <wire from="(480,1930)" to="(650,1930)"/>
    <wire from="(490,1150)" to="(500,1150)"/>
    <wire from="(490,1430)" to="(490,1490)"/>
    <wire from="(490,1430)" to="(640,1430)"/>
    <wire from="(490,1670)" to="(490,1680)"/>
    <wire from="(490,1670)" to="(630,1670)"/>
    <wire from="(500,1130)" to="(500,1150)"/>
    <wire from="(500,1130)" to="(650,1130)"/>
    <wire from="(500,1440)" to="(500,1520)"/>
    <wire from="(500,1440)" to="(640,1440)"/>
    <wire from="(500,1680)" to="(500,1710)"/>
    <wire from="(500,1680)" to="(630,1680)"/>
    <wire from="(500,1940)" to="(500,2020)"/>
    <wire from="(500,1940)" to="(650,1940)"/>
    <wire from="(510,1140)" to="(510,1180)"/>
    <wire from="(510,1140)" to="(650,1140)"/>
    <wire from="(510,1690)" to="(510,1740)"/>
    <wire from="(510,1690)" to="(630,1690)"/>
    <wire from="(510,970)" to="(570,970)"/>
    <wire from="(520,1000)" to="(580,1000)"/>
    <wire from="(520,1150)" to="(520,1210)"/>
    <wire from="(520,1150)" to="(650,1150)"/>
    <wire from="(520,1700)" to="(520,1770)"/>
    <wire from="(520,1700)" to="(630,1700)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(520,740)" to="(590,740)"/>
    <wire from="(520,790)" to="(660,790)"/>
    <wire from="(520,820)" to="(650,820)"/>
    <wire from="(520,850)" to="(640,850)"/>
    <wire from="(520,880)" to="(540,880)"/>
    <wire from="(520,940)" to="(560,940)"/>
    <wire from="(530,1160)" to="(530,1240)"/>
    <wire from="(530,1160)" to="(650,1160)"/>
    <wire from="(530,910)" to="(550,910)"/>
    <wire from="(540,1170)" to="(540,1270)"/>
    <wire from="(540,1170)" to="(650,1170)"/>
    <wire from="(540,620)" to="(660,620)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(540,870)" to="(660,870)"/>
    <wire from="(550,530)" to="(660,530)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(550,590)" to="(640,590)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(550,880)" to="(550,910)"/>
    <wire from="(550,880)" to="(660,880)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(560,630)" to="(660,630)"/>
    <wire from="(560,890)" to="(560,940)"/>
    <wire from="(560,890)" to="(660,890)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(570,900)" to="(570,970)"/>
    <wire from="(570,900)" to="(660,900)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,650)" to="(580,710)"/>
    <wire from="(580,650)" to="(660,650)"/>
    <wire from="(580,910)" to="(580,1000)"/>
    <wire from="(580,910)" to="(660,910)"/>
    <wire from="(590,1090)" to="(590,1110)"/>
    <wire from="(590,1110)" to="(650,1110)"/>
    <wire from="(590,30)" to="(660,30)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,360)" to="(660,360)"/>
    <wire from="(590,60)" to="(650,60)"/>
    <wire from="(590,660)" to="(590,740)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(600,1100)" to="(650,1100)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,150)" to="(640,150)"/>
    <wire from="(600,1650)" to="(600,1660)"/>
    <wire from="(600,1660)" to="(630,1660)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(600,350)" to="(660,350)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,90)" to="(640,90)"/>
    <wire from="(610,1620)" to="(610,1650)"/>
    <wire from="(610,1650)" to="(630,1650)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(620,1370)" to="(620,1390)"/>
    <wire from="(620,1390)" to="(640,1390)"/>
    <wire from="(620,1590)" to="(620,1640)"/>
    <wire from="(620,1640)" to="(630,1640)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,1340)" to="(630,1380)"/>
    <wire from="(630,1380)" to="(640,1380)"/>
    <wire from="(630,1560)" to="(630,1630)"/>
    <wire from="(630,1870)" to="(630,1890)"/>
    <wire from="(630,1890)" to="(650,1890)"/>
    <wire from="(630,400)" to="(630,490)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,1310)" to="(640,1370)"/>
    <wire from="(640,1840)" to="(640,1880)"/>
    <wire from="(640,1880)" to="(650,1880)"/>
    <wire from="(640,590)" to="(640,610)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(640,850)" to="(640,860)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(650,1620)" to="(680,1620)"/>
    <wire from="(650,1810)" to="(650,1870)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(650,60)" to="(650,90)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,820)" to="(650,850)"/>
    <wire from="(650,850)" to="(660,850)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(660,1360)" to="(690,1360)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,30)" to="(660,80)"/>
    <wire from="(660,530)" to="(660,590)"/>
    <wire from="(660,790)" to="(660,840)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(670,1090)" to="(700,1090)"/>
    <wire from="(670,150)" to="(670,240)"/>
    <wire from="(670,1860)" to="(700,1860)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,580)" to="(710,580)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(690,70)" to="(720,70)"/>
  </circuit>
</project>
