<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="trigger" val="falling"/>
      <a name="width" val="21"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="21"/>
      <a name="contents">addr/data: 21 10
0
</a>
      <a name="dataWidth" val="10"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder"/>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(580,250)" to="(580,470)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(650,270)" to="(650,560)"/>
    <wire from="(670,250)" to="(720,250)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1380,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,230)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(1030,280)" to="(1160,280)"/>
    <wire from="(1030,360)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1160,410)"/>
    <wire from="(1090,320)" to="(1090,520)"/>
    <wire from="(1090,520)" to="(1090,620)"/>
    <wire from="(1090,520)" to="(1340,520)"/>
    <wire from="(1090,620)" to="(1340,620)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(1130,240)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(1160,280)" to="(1160,320)"/>
    <wire from="(1160,360)" to="(1160,410)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(1220,320)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1220,630)"/>
    <wire from="(1220,530)" to="(1340,530)"/>
    <wire from="(1220,630)" to="(1340,630)"/>
    <wire from="(1360,540)" to="(1400,540)"/>
    <wire from="(1360,640)" to="(1400,640)"/>
    <wire from="(1380,500)" to="(1560,500)"/>
    <wire from="(1380,600)" to="(1560,600)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(240,240)" to="(1130,240)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,230)" to="(1000,230)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(260,220)" to="(870,220)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,210)" to="(760,210)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(280,200)" to="(650,200)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,70)" to="(340,340)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(420,460)" to="(1340,460)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(420,560)" to="(1340,560)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(520,470)" to="(1340,470)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(520,570)" to="(1340,570)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(620,320)" to="(620,480)"/>
    <wire from="(620,480)" to="(1340,480)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(620,580)" to="(1340,580)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(730,320)" to="(730,490)"/>
    <wire from="(730,490)" to="(1340,490)"/>
    <wire from="(730,490)" to="(730,590)"/>
    <wire from="(730,590)" to="(1340,590)"/>
    <wire from="(760,210)" to="(760,340)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(780,280)" to="(890,280)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(840,320)" to="(840,500)"/>
    <wire from="(840,500)" to="(1340,500)"/>
    <wire from="(840,500)" to="(840,600)"/>
    <wire from="(840,600)" to="(1340,600)"/>
    <wire from="(870,220)" to="(870,340)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(890,280)" to="(1030,280)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(890,410)" to="(1030,410)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(950,320)" to="(950,510)"/>
    <wire from="(950,510)" to="(1340,510)"/>
    <wire from="(950,510)" to="(950,610)"/>
    <wire from="(950,610)" to="(1340,610)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alufunc"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Clock"/>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="MR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="label" val="alufunc"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Tunnel">
      <a name="label" val="mux1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="label" val="mux2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1120,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="8" loc="(1090,440)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="8" loc="(1146,474)" name="Text">
      <a name="text" val="ALU result"/>
    </comp>
    <comp lib="8" loc="(608,449)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="8" loc="(711,219)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp loc="(1040,320)" name="Register_File">
      <a name="label" val="Reg_File"/>
    </comp>
    <comp loc="(1420,320)" name="ALU8">
      <a name="label" val="ALU_8"/>
    </comp>
    <comp loc="(1840,320)" name="Data_Memory">
      <a name="label" val="Data_Mem"/>
    </comp>
    <comp loc="(320,380)" name="ProgramCounter">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(510,380)" name="Instruction_Memory">
      <a name="label" val="Ins_Memory"/>
    </comp>
    <comp loc="(540,70)" name="Control_Unit"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1050,360)" to="(1050,490)"/>
    <wire from="(1050,360)" to="(1090,360)"/>
    <wire from="(1070,340)" to="(1070,400)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1070,400)" to="(1620,400)"/>
    <wire from="(1080,280)" to="(1080,320)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,320)" to="(1200,320)"/>
    <wire from="(1100,370)" to="(1100,570)"/>
    <wire from="(1120,350)" to="(1130,350)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(1130,340)" to="(1200,340)"/>
    <wire from="(1180,360)" to="(1200,360)"/>
    <wire from="(1420,320)" to="(1440,320)"/>
    <wire from="(1440,270)" to="(1440,320)"/>
    <wire from="(1440,270)" to="(1460,270)"/>
    <wire from="(1440,320)" to="(1500,320)"/>
    <wire from="(1500,320)" to="(1500,480)"/>
    <wire from="(1500,320)" to="(1620,320)"/>
    <wire from="(1590,340)" to="(1620,340)"/>
    <wire from="(1590,360)" to="(1620,360)"/>
    <wire from="(1600,380)" to="(1600,550)"/>
    <wire from="(1600,380)" to="(1620,380)"/>
    <wire from="(1840,320)" to="(1860,320)"/>
    <wire from="(1860,320)" to="(1860,520)"/>
    <wire from="(290,260)" to="(660,260)"/>
    <wire from="(290,70)" to="(290,260)"/>
    <wire from="(290,70)" to="(320,70)"/>
    <wire from="(30,380)" to="(70,380)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(50,400)" to="(100,400)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(540,150)" to="(580,150)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(540,90)" to="(580,90)"/>
    <wire from="(550,360)" to="(660,360)"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(550,380)" to="(680,380)"/>
    <wire from="(550,390)" to="(690,390)"/>
    <wire from="(550,400)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(550,430)" to="(730,430)"/>
    <wire from="(550,490)" to="(1050,490)"/>
    <wire from="(660,240)" to="(660,260)"/>
    <wire from="(660,260)" to="(660,360)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(690,270)" to="(690,320)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(690,320)" to="(820,320)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(690,360)" to="(740,360)"/>
    <wire from="(690,410)" to="(690,480)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(690,480)" to="(1500,480)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(70,380)" to="(70,550)"/>
    <wire from="(70,550)" to="(810,550)"/>
    <wire from="(710,290)" to="(710,340)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,340)" to="(820,340)"/>
    <wire from="(720,420)" to="(720,520)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(720,520)" to="(1860,520)"/>
    <wire from="(740,310)" to="(740,360)"/>
    <wire from="(740,310)" to="(770,310)"/>
    <wire from="(740,360)" to="(820,360)"/>
    <wire from="(750,450)" to="(750,580)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(790,400)" to="(820,400)"/>
    <wire from="(810,420)" to="(810,550)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,550)" to="(1600,550)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ins_Mem_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
60108 60204 88b00 8c00 188d00 44300 67000
</a>
      <a name="dataWidth" val="21"/>
    </comp>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(500,380)" to="(730,380)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ResetPC"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(400,270)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(220,230)" to="(400,230)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(290,410)" to="(290,510)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(350,260)" to="(350,350)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(400,230)" to="(400,270)"/>
  </circuit>
  <circuit name="Data_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="ram_data"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(320,290)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alufunc"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,530)" name="NOT Gate"/>
    <comp lib="1" loc="(380,650)" name="NOT Gate"/>
    <comp lib="1" loc="(430,720)" name="AND Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="label" val="mux1_0"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="label" val="mux1_1"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="OR Gate">
      <a name="label" val="mux2_0"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="OR Gate">
      <a name="label" val="WE_0"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(330,570)" to="(410,570)"/>
    <wire from="(330,610)" to="(410,610)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(330,700)" to="(340,700)"/>
    <wire from="(330,740)" to="(380,740)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(350,810)" to="(370,810)"/>
    <wire from="(370,700)" to="(380,700)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(390,810)" to="(440,810)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(520,330)" to="(550,330)"/>
  </circuit>
</project>
