<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="21"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(360,630)" name="Comparator"/>
    <comp lib="3" loc="(490,190)" name="Adder"/>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,640)" to="(390,640)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,560)" to="(750,560)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(420,610)" to="(470,610)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,630)" to="(470,630)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(420,640)" to="(470,640)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,650)" to="(470,650)"/>
    <wire from="(420,660)" to="(470,660)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(490,630)" to="(680,630)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(550,240)" to="(550,380)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(570,190)" to="(570,230)"/>
    <wire from="(570,230)" to="(640,230)"/>
    <wire from="(580,250)" to="(580,470)"/>
    <wire from="(580,250)" to="(660,250)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(670,240)" to="(670,260)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(680,250)" to="(680,630)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(750,290)" to="(750,560)"/>
    <wire from="(770,250)" to="(800,250)"/>
  </circuit>
  <circuit name="Register_File">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Register_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,540)" name="Tunnel">
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Tunnel">
      <a name="label" val="rt"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1560,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_data2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1380,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1030,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1160,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(560,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(670,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1000,230)" to="(1000,340)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(1030,280)" to="(1160,280)"/>
    <wire from="(1030,360)" to="(1030,410)"/>
    <wire from="(1030,410)" to="(1160,410)"/>
    <wire from="(1090,320)" to="(1090,520)"/>
    <wire from="(1090,520)" to="(1090,620)"/>
    <wire from="(1090,520)" to="(1340,520)"/>
    <wire from="(1090,620)" to="(1340,620)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(1130,240)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1160,340)"/>
    <wire from="(1160,280)" to="(1160,320)"/>
    <wire from="(1160,360)" to="(1160,410)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(1220,320)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1220,630)"/>
    <wire from="(1220,530)" to="(1340,530)"/>
    <wire from="(1220,630)" to="(1340,630)"/>
    <wire from="(1360,540)" to="(1400,540)"/>
    <wire from="(1360,640)" to="(1400,640)"/>
    <wire from="(1380,500)" to="(1560,500)"/>
    <wire from="(1380,600)" to="(1560,600)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,150)" to="(200,180)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(210,280)" to="(360,280)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,70)" to="(340,70)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(240,240)" to="(1130,240)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,230)" to="(1000,230)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(260,220)" to="(870,220)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(270,210)" to="(760,210)"/>
    <wire from="(280,100)" to="(280,200)"/>
    <wire from="(280,200)" to="(650,200)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <wire from="(310,80)" to="(310,180)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,70)" to="(340,340)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(360,280)" to="(460,280)"/>
    <wire from="(420,320)" to="(420,460)"/>
    <wire from="(420,460)" to="(1340,460)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(420,560)" to="(1340,560)"/>
    <wire from="(440,180)" to="(440,340)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,280)" to="(460,320)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(520,320)" to="(520,470)"/>
    <wire from="(520,470)" to="(1340,470)"/>
    <wire from="(520,470)" to="(520,570)"/>
    <wire from="(520,570)" to="(1340,570)"/>
    <wire from="(540,190)" to="(540,340)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,280)" to="(560,320)"/>
    <wire from="(560,280)" to="(670,280)"/>
    <wire from="(560,360)" to="(560,410)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(620,320)" to="(620,480)"/>
    <wire from="(620,480)" to="(1340,480)"/>
    <wire from="(620,480)" to="(620,580)"/>
    <wire from="(620,580)" to="(1340,580)"/>
    <wire from="(650,200)" to="(650,340)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(670,280)" to="(780,280)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(670,410)" to="(780,410)"/>
    <wire from="(730,320)" to="(730,490)"/>
    <wire from="(730,490)" to="(1340,490)"/>
    <wire from="(730,490)" to="(730,590)"/>
    <wire from="(730,590)" to="(1340,590)"/>
    <wire from="(760,210)" to="(760,340)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(780,280)" to="(890,280)"/>
    <wire from="(780,360)" to="(780,410)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(840,320)" to="(840,500)"/>
    <wire from="(840,500)" to="(1340,500)"/>
    <wire from="(840,500)" to="(840,600)"/>
    <wire from="(840,600)" to="(1340,600)"/>
    <wire from="(870,220)" to="(870,340)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(890,280)" to="(1030,280)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(890,410)" to="(1030,410)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(950,320)" to="(950,510)"/>
    <wire from="(950,510)" to="(1340,510)"/>
    <wire from="(950,510)" to="(950,610)"/>
    <wire from="(950,610)" to="(1340,610)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1380,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alufunc"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Clock"/>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="label" val="branch_imm"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_ext"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(620,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="label" val="branch_imm"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Bit Extender">
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Tunnel">
      <a name="label" val="imm_ext"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="label" val="mux2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Tunnel">
      <a name="label" val="MW"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="label" val="MR"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="label" val="mux3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,70)" name="Tunnel">
      <a name="label" val="alufunc"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="label" val="mux1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1050,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1400,360)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(660,470)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(700,680)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="8" loc="(1370,450)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="8" loc="(1425,480)" name="Text">
      <a name="text" val="ALU result"/>
    </comp>
    <comp lib="8" loc="(885,455)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="8" loc="(990,225)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp loc="(1320,330)" name="Register_File">
      <a name="label" val="Reg_File"/>
    </comp>
    <comp loc="(1700,330)" name="ALU8">
      <a name="label" val="ALU_8"/>
    </comp>
    <comp loc="(2120,330)" name="Data_Memory">
      <a name="label" val="Data_Mem"/>
    </comp>
    <comp loc="(600,390)" name="ProgramCounter">
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(810,330)" name="Instruction_Memory">
      <a name="label" val="Ins_Memory"/>
    </comp>
    <comp loc="(820,70)" name="Control_Unit"/>
    <wire from="(1000,430)" to="(1000,530)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(1000,530)" to="(2140,530)"/>
    <wire from="(1020,320)" to="(1020,370)"/>
    <wire from="(1020,320)" to="(1050,320)"/>
    <wire from="(1020,370)" to="(1100,370)"/>
    <wire from="(1030,460)" to="(1030,590)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(1070,410)" to="(1100,410)"/>
    <wire from="(1090,430)" to="(1090,560)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1090,560)" to="(1880,560)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(1320,350)" to="(1350,350)"/>
    <wire from="(1330,370)" to="(1330,500)"/>
    <wire from="(1330,370)" to="(1370,370)"/>
    <wire from="(1350,350)" to="(1350,410)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1350,410)" to="(1900,410)"/>
    <wire from="(1360,290)" to="(1360,330)"/>
    <wire from="(1360,290)" to="(1380,290)"/>
    <wire from="(1360,330)" to="(1480,330)"/>
    <wire from="(1380,380)" to="(1380,580)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(1410,350)" to="(1410,360)"/>
    <wire from="(1410,350)" to="(1480,350)"/>
    <wire from="(1460,370)" to="(1480,370)"/>
    <wire from="(1700,330)" to="(1720,330)"/>
    <wire from="(1700,350)" to="(1760,350)"/>
    <wire from="(1720,280)" to="(1720,330)"/>
    <wire from="(1720,280)" to="(1740,280)"/>
    <wire from="(1720,330)" to="(1780,330)"/>
    <wire from="(1730,370)" to="(1760,370)"/>
    <wire from="(1760,350)" to="(1760,370)"/>
    <wire from="(1780,330)" to="(1780,490)"/>
    <wire from="(1780,330)" to="(1900,330)"/>
    <wire from="(1870,350)" to="(1900,350)"/>
    <wire from="(1870,370)" to="(1900,370)"/>
    <wire from="(1880,390)" to="(1880,560)"/>
    <wire from="(1880,390)" to="(1900,390)"/>
    <wire from="(2120,330)" to="(2140,330)"/>
    <wire from="(2140,330)" to="(2140,530)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(340,420)" to="(340,560)"/>
    <wire from="(340,560)" to="(1090,560)"/>
    <wire from="(360,390)" to="(360,510)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(500,520)" to="(740,520)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,510)" to="(620,510)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(680,500)"/>
    <wire from="(550,100)" to="(600,100)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,340)" to="(610,340)"/>
    <wire from="(570,270)" to="(830,270)"/>
    <wire from="(570,80)" to="(570,270)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,360)" to="(610,390)"/>
    <wire from="(610,390)" to="(610,460)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(620,670)" to="(660,670)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(690,630)" to="(790,630)"/>
    <wire from="(700,680)" to="(720,680)"/>
    <wire from="(720,680)" to="(720,720)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(800,500)" to="(800,540)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(810,350)" to="(950,350)"/>
    <wire from="(810,370)" to="(960,370)"/>
    <wire from="(810,390)" to="(970,390)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(820,110)" to="(890,110)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(820,150)" to="(890,150)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(820,210)" to="(890,210)"/>
    <wire from="(820,70)" to="(890,70)"/>
    <wire from="(820,90)" to="(890,90)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(830,270)" to="(940,270)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,440)" to="(1010,440)"/>
    <wire from="(830,440)" to="(830,480)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,500)" to="(1330,500)"/>
    <wire from="(830,630)" to="(850,630)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(950,330)" to="(950,350)"/>
    <wire from="(950,330)" to="(970,330)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(960,350)" to="(990,350)"/>
    <wire from="(970,280)" to="(970,330)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(970,330)" to="(1100,330)"/>
    <wire from="(970,370)" to="(1020,370)"/>
    <wire from="(970,370)" to="(970,390)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(970,420)" to="(970,490)"/>
    <wire from="(970,490)" to="(1780,490)"/>
    <wire from="(990,300)" to="(1000,300)"/>
    <wire from="(990,300)" to="(990,350)"/>
    <wire from="(990,350)" to="(1100,350)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(710,770)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(740,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rt"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump_imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
60306 60601 6040c 1f700 1f3d00 f70fe 160009 b200
</a>
      <a name="dataWidth" val="21"/>
    </comp>
    <wire from="(130,330)" to="(260,330)"/>
    <wire from="(500,380)" to="(600,380)"/>
    <wire from="(600,380)" to="(600,630)"/>
    <wire from="(600,630)" to="(600,770)"/>
    <wire from="(600,630)" to="(680,630)"/>
    <wire from="(600,770)" to="(710,770)"/>
    <wire from="(700,610)" to="(720,610)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(700,650)" to="(700,690)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(710,660)" to="(750,660)"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(720,630)" to="(720,640)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(730,760)" to="(770,760)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(260,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(320,350)" to="(510,350)"/>
  </circuit>
  <circuit name="Data_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="ram_data"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(190,210)" to="(320,210)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(320,290)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Tunnel">
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(230,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(250,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(260,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(270,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(280,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCmux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,1760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,1660)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Alufunc"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mux3"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1890)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1360)" name="NOT Gate"/>
    <comp lib="1" loc="(330,930)" name="NOT Gate"/>
    <comp lib="1" loc="(330,970)" name="NOT Gate"/>
    <comp lib="1" loc="(340,740)" name="NOT Gate"/>
    <comp lib="1" loc="(340,820)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1040)" name="AND Gate"/>
    <comp lib="1" loc="(390,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1230)" name="AND Gate"/>
    <comp lib="1" loc="(390,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="PCmux_0"/>
    </comp>
    <comp lib="1" loc="(390,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="PCmux_1"/>
    </comp>
    <comp lib="1" loc="(390,1680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,1760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="AND Gate"/>
    <comp lib="1" loc="(410,760)" name="AND Gate"/>
    <comp lib="1" loc="(410,840)" name="AND Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="1" loc="(420,430)" name="NOT Gate"/>
    <comp lib="1" loc="(420,560)" name="NOT Gate"/>
    <comp lib="1" loc="(420,650)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="label" val="Alufunc_0"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate">
      <a name="label" val="Alufunc_1"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="label" val="Alufunc_2"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="AND Gate">
      <a name="label" val="Mux1_0"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="AND Gate">
      <a name="label" val="Mux1_1"/>
    </comp>
    <comp lib="1" loc="(540,1760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,780)" name="OR Gate"/>
    <comp lib="1" loc="(600,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,1640)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(230,1660)" to="(340,1660)"/>
    <wire from="(230,1680)" to="(270,1680)"/>
    <wire from="(230,1700)" to="(340,1700)"/>
    <wire from="(230,1740)" to="(340,1740)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(230,1780)" to="(260,1780)"/>
    <wire from="(230,1800)" to="(270,1800)"/>
    <wire from="(230,1830)" to="(270,1830)"/>
    <wire from="(230,1850)" to="(280,1850)"/>
    <wire from="(230,1870)" to="(290,1870)"/>
    <wire from="(230,1890)" to="(270,1890)"/>
    <wire from="(250,1450)" to="(280,1450)"/>
    <wire from="(250,1470)" to="(340,1470)"/>
    <wire from="(250,1490)" to="(340,1490)"/>
    <wire from="(250,1550)" to="(340,1550)"/>
    <wire from="(250,1570)" to="(280,1570)"/>
    <wire from="(250,1590)" to="(340,1590)"/>
    <wire from="(250,1750)" to="(250,1760)"/>
    <wire from="(250,1750)" to="(280,1750)"/>
    <wire from="(260,1340)" to="(290,1340)"/>
    <wire from="(260,1360)" to="(290,1360)"/>
    <wire from="(260,1380)" to="(340,1380)"/>
    <wire from="(260,1770)" to="(260,1780)"/>
    <wire from="(260,1770)" to="(340,1770)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(270,1150)" to="(340,1150)"/>
    <wire from="(270,1210)" to="(340,1210)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(270,1780)" to="(270,1800)"/>
    <wire from="(270,1780)" to="(340,1780)"/>
    <wire from="(280,1020)" to="(340,1020)"/>
    <wire from="(280,1060)" to="(340,1060)"/>
    <wire from="(280,1840)" to="(280,1850)"/>
    <wire from="(280,1840)" to="(340,1840)"/>
    <wire from="(280,930)" to="(300,930)"/>
    <wire from="(280,970)" to="(300,970)"/>
    <wire from="(290,1860)" to="(290,1870)"/>
    <wire from="(290,1860)" to="(340,1860)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(290,780)" to="(360,780)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(290,860)" to="(360,860)"/>
    <wire from="(300,1680)" to="(340,1680)"/>
    <wire from="(300,1830)" to="(340,1830)"/>
    <wire from="(300,1890)" to="(320,1890)"/>
    <wire from="(310,1450)" to="(340,1450)"/>
    <wire from="(310,1570)" to="(340,1570)"/>
    <wire from="(310,1750)" to="(340,1750)"/>
    <wire from="(320,1110)" to="(340,1110)"/>
    <wire from="(320,1130)" to="(340,1130)"/>
    <wire from="(320,1250)" to="(340,1250)"/>
    <wire from="(320,1340)" to="(340,1340)"/>
    <wire from="(320,1360)" to="(340,1360)"/>
    <wire from="(320,1870)" to="(320,1890)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(330,930)" to="(340,930)"/>
    <wire from="(330,970)" to="(340,970)"/>
    <wire from="(340,740)" to="(360,740)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,510)" to="(440,510)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(370,650)" to="(390,650)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(390,1130)" to="(430,1130)"/>
    <wire from="(390,1230)" to="(460,1230)"/>
    <wire from="(390,1360)" to="(460,1360)"/>
    <wire from="(390,1470)" to="(440,1470)"/>
    <wire from="(390,1570)" to="(440,1570)"/>
    <wire from="(390,1680)" to="(450,1680)"/>
    <wire from="(390,1760)" to="(490,1760)"/>
    <wire from="(390,1850)" to="(450,1850)"/>
    <wire from="(390,950)" to="(550,950)"/>
    <wire from="(410,760)" to="(540,760)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(410,970)" to="(410,1040)"/>
    <wire from="(410,970)" to="(550,970)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(420,560)" to="(440,560)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(430,990)" to="(430,1130)"/>
    <wire from="(430,990)" to="(550,990)"/>
    <wire from="(440,1470)" to="(440,1510)"/>
    <wire from="(440,1510)" to="(510,1510)"/>
    <wire from="(440,1520)" to="(440,1570)"/>
    <wire from="(440,1520)" to="(510,1520)"/>
    <wire from="(450,1680)" to="(450,1740)"/>
    <wire from="(450,1740)" to="(490,1740)"/>
    <wire from="(450,1780)" to="(450,1850)"/>
    <wire from="(450,1780)" to="(490,1780)"/>
    <wire from="(460,800)" to="(460,840)"/>
    <wire from="(460,800)" to="(540,800)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,580)" to="(540,580)"/>
    <wire from="(490,670)" to="(540,670)"/>
    <wire from="(530,1520)" to="(550,1520)"/>
    <wire from="(540,1760)" to="(550,1760)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(540,630)" to="(540,670)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(550,1520)" to="(550,1630)"/>
    <wire from="(550,1520)" to="(570,1520)"/>
    <wire from="(550,1630)" to="(720,1630)"/>
    <wire from="(550,1660)" to="(550,1760)"/>
    <wire from="(550,1660)" to="(580,1660)"/>
    <wire from="(550,1760)" to="(590,1760)"/>
    <wire from="(580,630)" to="(630,630)"/>
    <wire from="(590,780)" to="(630,780)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(620,1660)" to="(730,1660)"/>
    <wire from="(720,1620)" to="(720,1630)"/>
    <wire from="(720,1620)" to="(730,1620)"/>
    <wire from="(780,1640)" to="(840,1640)"/>
  </circuit>
</project>
